[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]

[node name="Cell" type="Control"]
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )
align = 1
max_length = 1
script = ExtResource( 1 )
