[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]
[ext_resource path="res://DefaultImages/numbers.jpg" type="Texture" id=2]
[ext_resource path="res://ImageDisplay.gd" type="Script" id=3]

[node name="Cell" type="Control"]
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )
align = 1
max_length = 1
script = ExtResource( 1 )

[node name="ImageDisplay" type="Sprite" parent="."]
position = Vector2( 27, 27 )
scale = Vector2( 0.700501, 0.700501 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 240, 240 )
script = ExtResource( 3 )
