; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "NakedTriplesSolver",
"language": "GDScript",
"path": "res://Sudoku/Techniques/NakedTriples.gd"
}, {
"base": "Node",
"class": "Sudoku",
"language": "GDScript",
"path": "res://Sudoku/TMP/Sudokutmpgenerator.gd"
} ]
_global_script_class_icons={
"NakedTriplesSolver": "",
"Sudoku": ""
}

[application]

config/name="Sudoku++"
run/main_scene="res://Scenes/MainMenu.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

GameState="*res://Sudoku/Scripts/Singletons/GameState.gd"
Global="*res://Sudoku/Scripts/Singletons/Global.gd"
ButtonManager="*res://Sudoku/Scripts/SaveFiles/ButtonManager.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="sensor"
window/ios/hide_home_indicator=false
window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[locale]

locale_filter=[ 0, [  ] ]
translations=PoolStringArray( "res://Languages/en.po", "res://Languages/es.po" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
