[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sudoku/Scripts/DrawGrid.gd" type="Script" id=1]
[ext_resource path="res://Sudoku/DefaultSprites/Backgound.png" type="Texture" id=2]
[ext_resource path="res://Sudoku/Scripts/PlayerInput.gd" type="Script" id=3]

[node name="Sudoku" type="Control"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="DrawGrid" type="Control" parent="." groups=["DrawGridGroup"]]
script = ExtResource( 1 )

[node name="PlayerInput" type="Control" parent="."]
margin_left = 50.0
margin_top = 1200.0
margin_bottom = 50.0
script = ExtResource( 3 )
